# Backend Environment Variables

PORT=5000
GOOGLE_SHEET_ID="1OPuzpdwXxT-KuleCkZACkkc0VjY_Wf3jUuvhC0HqopA"
GOOGLE_CLIENT_EMAIL="ocr-app-service@receipt-scanner-477117.iam.gserviceaccount.com"
GOOGLE_API_KEY="AIzaSyBJqilnPmd_3Z25kpa0PArVB3G9n2sxqUk"
GOOGLE_PRIVATE_KEY=
